// generated from rosidl_adapter/resource/srv.idl.em
// with input from ur_dashboard_msgs/srv/IsInRemoteControl.srv
// generated code does not contain a copyright notice


module ur_dashboard_msgs {
  module srv {
    struct IsInRemoteControl_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct IsInRemoteControl_Response {
      string answer;

      @verbatim (language="comment", text=
        "is the robot in remote control?")
      boolean remote_control;

      @verbatim (language="comment", text=
        "Did the dashboard server call succeed?")
      boolean success;
    };
  };
};
